<!-- 侧边栏 -->
<div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/users">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			商品管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'machine' ? 'active' : ''}}" href="/admin/machine">
			  			<span class="glyphicon glyphicon-inbox"></span>
			  			机器管理
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by
            </div>
        </div>
        <!-- 侧边栏 -->