{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>商品名称</label>
                    <input type="text" class="form-control" placeholder="请输入商品名称" name="title">
                </div>
                <div class="form-group">
                    <label>分类</label>
                    <select class="form-control" name="kind">
                        {{each kinds}}
                        <option value="{{@$value._id}}">{{$value.kindName}}</option>
                        {{/each}}
                    </select>
                </div>
                <div class="form-group">
                    <label>商品价格</label>
                    <input type="text" class="form-control" placeholder="请输入商品价格" name="price">
                </div>
                <div class="form-group">
                    <label>商品数量</label>
                    <input type="text" class="form-control" placeholder="请输入商品数量" name="count" value="0">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">商品图片</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        let file = document.querySelector('#file');
        let preview = document.querySelector('#preview');
        file.onchange =  function () {
            // 创建文件读取对象
            let reader = new FileReader();
            // 用户选择的文件列表
            // console.log();
            // 读取文件
            reader.readAsDataURL(this.files[0]);
            reader.onload = function () {
                // console.log(reader.result);
                // 将显示结果显示在页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}