{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>商品种类</h4>
                <a href="/admin/kind-edit" class="btn btn-primary new">添加种类</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>种类名称</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each kinds.records}}
                        <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.kindName}}</td>
                        <td>
                            <a href="/admin/kind-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if kinds.page > 1}}
                    <li>
                    <a href="/admin/kind?page={{$value - 1}}">
    		        <span>&laquo;</span>
    		      </a>
                </li>
                {{/if}}
                {{each kinds.display}}
                    <li><a href="/admin/kind?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                {{if kinds.page < kinds.pages}}
                    <li>
                    <a href="/admin/kind?page={{kinds.page - 0 + 1}}">
    		        <span>&raquo;</span>
    		      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/kind-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个种类吗?</p>
                    <input type="hidden" name="id" id="deleteKindsID"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}} 

{{block 'script'}}
    <script>
        $('.delete').on('click', function() {
            const id = $(this).attr('data-id');
            $('#deleteKindsID').val(id);
        })
    </script>
{{/block}}