{{extend './common/layout.art'}}

{{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">自动售货机系统的设计与实现</h4>
            <div class="login">
                <form action="/admin/login" method="post" id="loginForm">
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="请输入密码" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary" id="loginBtn">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}
{{block 'script'}}
    <script>
        // 为表单添加提交事件
    $('#loginForm').on('submit', function(e) {
        let res = serializeToJson($(this));
        if (res.email.trim().length === 0) {
            alert('请输入邮箱地址');
            return false;
        }

        if (res.password.trim().length === 0) {
            alert('请输入密码');
            return false
        }
        // 阻止表单默认提交行为
        // e.preventDefault();
    })
    </script>
{{/block}}