{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                {{if machines}}
                    <h4>{{@machines && machines.id}}</h4>
                {{/if}}
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>机器号</label>
                    <input type="text" class="form-control" placeholder="请输入三位机器号" name="number" value="{{machines && machines.number}}">
                </div>
                {{if !machines}}
                    <div class="form-group">
                    <label>机器发布时间</label>
                    <input type="date" class="form-control defaultDate" name="publishDate">
                </div>
                {{/if}}
                 <div class="form-group">
                    <label>所属楼</label>
                    <input type="text" class="form-control" placeholder="请输入所属楼" name="tower" value="{{machines && machines.tower}}">
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{machines && machines.state === "0" ? 'select' : ''}}>维修</option>
                        <option value="1" {{machines && machines.state === "1" ? 'select' : ''}}>正常工作</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        const defaultDate = document.querySelector('.defaultDate');
        defaultDate.valueAsDate = new Date();
    </script>
{{/block}}
