{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/machine-add" method="post">
                <div class="form-group">
                    <label>机器号</label>
                    <input type="text" class="form-control" placeholder="请输入三位机器号" name="number">
                </div>
                <div class="form-group">
                    <label>机器发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                 <div class="form-group">
                    <label>所属楼</label>
                    <input type="text" class="form-control" placeholder="请输入所属楼" name="tower">
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0">维修</option>
                        <option value="1">正常工作</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
    </script>
{{/block}}