<!-- #!/usr/local/bin/php -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="data-spider" content="o69xrz">
    <meta name="data-spider-prior" content="seller">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//s.geilicdn.com/p5/shop/20184/images/common/favicon.178fdee5.ico" rel="shortcut icon"
        type="image/x-icon">
    <link href="//s.geilicdn.com/p5/shop/20184/css/combo/item.min.0462bdbc.css" type="text/css" rel="stylesheet">
    <!-- <script type="text/javascript" src="//s.geilicdn.com/imntf/imntf-1.0.7.js" async></script> -->
    <script type="text/javascript">
        /*! js shop 2018-04-02 */ ! function (a, b) {
            function c(a) {
                return function (b) {
                    return {}.toString.call(b) == "[object " + a + "]"
                }
            }

            function d() {
                return A++
            }

            function e(a) {
                return a.match(D)[0]
            }

            function f(a) {
                for (a = a.replace(E, "/"); a.match(F);) a = a.replace(F, "/");
                return a = a.replace(G, "$1/")
            }

            function g(a) {
                var b = a.length - 1,
                    c = a.charAt(b);
                return "#" === c ? a.substring(0, b) : ".js" === a.substring(b - 2) || a.indexOf("?") > 0 || ".css" ===
                    a.substring(b - 3) || "/" === c ? a : a + ".js"
            }

            function h(a) {
                var b = v.alias;
                return b && x(b[a]) ? b[a] : a
            }

            function i(a) {
                var b, c = v.paths;
                return c && (b = a.match(H)) && x(c[b[1]]) && (a = c[b[1]] + b[2]), a
            }

            function j(a) {
                var b = v.vars;
                return b && a.indexOf("{") > -1 && (a = a.replace(I, function (a, c) {
                    return x(b[c]) ? b[c] : a
                })), a
            }

            function k(a) {
                var b = v.map,
                    c = a;
                if (b)
                    for (var d = 0, e = b.length; d < e; d++) {
                        var f = b[d];
                        if ((c = z(f) ? f(a) || a : a.replace(f[0], f[1])) !== a) break
                    }
                return c
            }

            function l(a, b) {
                var c, d = a.charAt(0);
                if (J.test(a)) c = a;
                else if ("." === d) c = f((b ? e(b) : v.cwd) + a);
                else if ("/" === d) {
                    var g = v.cwd.match(K);
                    c = g ? g[0] + a.substring(1) : a
                } else c = v.base + a;
                return 0 === c.indexOf("//") && (c = location.protocol + c), c
            }

            function m(a, b) {
                if (!a) return "";
                a = h(a), a = i(a), a = j(a), a = g(a);
                var c = l(a, b);
                return c = k(c)
            }

            function n(a) {
                return a.hasAttribute ? a.src : a.getAttribute("src", 4)
            }

            function o(a, b, c) {
                var d = U.test(a),
                    e = L.createElement(d ? "link" : "script");
                if (c) {
                    var f = z(c) ? c(a) : c;
                    f && (e.charset = f)
                }
                p(e, b, d, a), d ? (e.rel = "stylesheet", e.href = a) : (e.async = !0, e.src = a), Q = e, T ? S
                    .insertBefore(e, T) : S.appendChild(e), Q = null
            }

            function p(a, b, c, d) {
                function e() {
                    a.onload = a.onerror = a.onreadystatechange = null, c || v.debug || S.removeChild(a), a = null, b()
                }
                var f = "onload" in a;
                if (c && (V || !f)) return void setTimeout(function () {
                    q(a, b)
                }, 1);
                f ? (a.onload = e, a.onerror = function () {
                    C("error", {
                        uri: d,
                        node: a
                    }), e()
                }) : a.onreadystatechange = function () {
                    /loaded|complete/.test(a.readyState) && e()
                }
            }

            function q(a, b) {
                var c, d = a.sheet;
                if (V) d && (c = !0);
                else if (d) try {
                    d.cssRules && (c = !0)
                } catch (e) {
                    "NS_ERROR_DOM_SECURITY_ERR" === e.name && (c = !0)
                }
                setTimeout(function () {
                    c ? b() : q(a, b)
                }, 20)
            }

            function r() {
                if (Q) return Q;
                if (R && "interactive" === R.readyState) return R;
                for (var a = S.getElementsByTagName("script"), b = a.length - 1; b >= 0; b--) {
                    var c = a[b];
                    if ("interactive" === c.readyState) return R = c
                }
            }

            function s(a) {
                var b = [];
                return a.replace(Y, "").replace(X, function (a, c, d) {
                    d && b.push(d)
                }), b
            }

            function t(a, b) {
                this.uri = a, this.dependencies = b || [], this.exports = null, this.status = 0, this._waitings = {},
                    this._remain = 0
            }
            if (!a.seajs) {
                var u = a.seajs = {
                    version: "2.2.1"
                },
                    v = u.data = {},
                    w = c("Object"),
                    x = c("String"),
                    y = Array.isArray || c("Array"),
                    z = c("Function"),
                    A = 0,
                    B = v.events = {};
                u.on = function (a, b) {
                    return (B[a] || (B[a] = [])).push(b), u
                }, u.off = function (a, b) {
                    if (!a && !b) return B = v.events = {}, u;
                    var c = B[a];
                    if (c)
                        if (b)
                            for (var d = c.length - 1; d >= 0; d--) c[d] === b && c.splice(d, 1);
                        else delete B[a];
                    return u
                };
                var C = u.emit = function (a) {
                    var b, c = B[a];
                    if (c) {
                        c = c.slice();
                        for (var d = Array.prototype.slice.call(arguments, 1); b = c.shift();) b.apply(null, d)
                    }
                    return u
                },
                    D = /[^?#]*\//,
                    E = /\/\.\//g,
                    F = /\/[^\/]+\/\.\.\//,
                    G = /([^:\/])\/\//g,
                    H = /^([^\/:]+)(\/.+)$/,
                    I = /{([^{]+)}/g,
                    J = /^\/\/.|:\//,
                    K = /^.*?\/\/.*?\//,
                    L = document,
                    M = e(L.URL),
                    N = L.scripts,
                    O = L.getElementById("seajsnode") || N[N.length - 1],
                    P = e(n(O) || M);
                u.resolve = m;
                var Q, R, S = L.head || L.getElementsByTagName("head")[0] || L.documentElement,
                    T = S.getElementsByTagName("base")[0],
                    U = /\.css(?:\?|$)/i,
                    V = +navigator.userAgent.replace(/.*(?:AppleWebKit|AndroidWebKit)\/(\d+).*/, "$1") < 536;
                u.request = o;
                var W, X =
                    /"(?:\\"|[^"])*"|'(?:\\'|[^'])*'|\/\*[\S\s]*?\*\/|\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*|\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)/g,
                    Y = /\\\\/g,
                    Z = u.cache = {},
                    $ = {},
                    _ = {},
                    aa = {},
                    ba = t.STATUS = {
                        FETCHING: 1,
                        SAVED: 2,
                        LOADING: 3,
                        LOADED: 4,
                        EXECUTING: 5,
                        EXECUTED: 6
                    };
                t.prototype.resolve = function () {
                    for (var a = this, b = a.dependencies, c = [], d = 0, e = b.length; d < e; d++) c[d] = t
                        .resolve(b[d], a.uri);
                    return c
                }, t.prototype.load = function () {
                    var a = this;
                    if (!(a.status >= ba.LOADING)) {
                        a.status = ba.LOADING;
                        var b = a.resolve();
                        C("load", b, a);
                        for (var c, d = a._remain = b.length, e = 0; e < d; e++) c = t.get(b[e]), c.status < ba
                            .LOADED ? c._waitings[a.uri] = (c._waitings[a.uri] || 0) + 1 : a._remain--;
                        if (0 === a._remain) return void a.onload();
                        var f = {};
                        for (e = 0; e < d; e++) c = Z[b[e]], c.status < ba.FETCHING ? c.fetch(f) : c.status === ba
                            .SAVED && c.load();
                        for (var g in f) f.hasOwnProperty(g) && f[g]()
                    }
                }, t.prototype.onload = function () {
                    var a = this;
                    a.status = ba.LOADED, a.callback && a.callback();
                    var b, c, d = a._waitings;
                    for (b in d) d.hasOwnProperty(b) && (c = Z[b], c._remain -= d[b], 0 === c._remain && c
                        .onload());
                    delete a._waitings, delete a._remain
                }, t.prototype.fetch = function (a) {
                    function b() {
                        u.request(f.requestUri, f.onRequest, f.charset)
                    }

                    function c() {
                        delete $[g], _[g] = !0, W && (t.save(e, W), W = null);
                        var a, b = aa[g];
                        for (delete aa[g]; a = b.shift();) a.load()
                    }
                    var d = this,
                        e = d.uri;
                    d.status = ba.FETCHING;
                    var f = {
                        uri: e
                    };
                    C("fetch", f);
                    var g = f.requestUri || e;
                    return !g || _[g] ? void d.load() : $[g] ? void aa[g].push(d) : ($[g] = !0, aa[g] = [d], C(
                        "request", f = {
                            uri: e,
                            requestUri: g,
                            onRequest: c,
                            charset: v.charset
                        }), void (f.requested || (a ? a[f.requestUri] = b : b())))
                }, t.prototype.exec = function () {
                    function a(b) {
                        return t.get(a.resolve(b)).exec()
                    }
                    var c = this;
                    if (c.status >= ba.EXECUTING) return c.exports;
                    c.status = ba.EXECUTING;
                    var e = c.uri;
                    a.resolve = function (a) {
                        return t.resolve(a, e)
                    }, a.async = function (b, c) {
                        return t.use(b, c, e + "_async_" + d()), a
                    };
                    var f = c.factory,
                        g = z(f) ? f(a, c.exports = {}, c) : f;
                    return g === b && (g = c.exports), delete c.factory, c.exports = g, c.status = ba.EXECUTED, C(
                        "exec", c), g
                }, t.resolve = function (a, b) {
                    var c = {
                        id: a,
                        refUri: b
                    };
                    return C("resolve", c), c.uri || u.resolve(c.id, b)
                }, t.define = function (a, c, d) {
                    var e = arguments.length;
                    1 === e ? (d = a, a = b) : 2 === e && (d = c, y(a) ? (c = a, a = b) : c = b), !y(c) && z(d) && (
                        c = s(d.toString()));
                    var f = {
                        id: a,
                        uri: t.resolve(a),
                        deps: c,
                        factory: d
                    };
                    if (!f.uri && L.attachEvent) {
                        var g = r();
                        g && (f.uri = g.src)
                    }
                    C("define", f), f.uri ? t.save(f.uri, f) : W = f
                }, t.save = function (a, b) {
                    var c = t.get(a);
                    c.status < ba.SAVED && (c.id = b.id || a, c.dependencies = b.deps || [], c.factory = b.factory,
                        c.status = ba.SAVED)
                }, t.get = function (a, b) {
                    return Z[a] || (Z[a] = new t(a, b))
                }, t.use = function (b, c, d) {
                    var e = t.get(d, y(b) ? b : [b]);
                    e.callback = function () {
                        for (var b = [], d = e.resolve(), f = 0, g = d.length; f < g; f++) b[f] = Z[d[f]]
                            .exec();
                        c && c.apply(a, b), delete e.callback
                    }, e.load()
                }, t.preload = function (a) {
                    var b = v.preload,
                        c = b.length;
                    c ? t.use(b, function () {
                        b.splice(0, c), t.preload(a)
                    }, v.cwd + "_preload_" + d()) : a()
                }, u.use = function (a, b) {
                    return t.preload(function () {
                        t.use(a, b, v.cwd + "_use_" + d())
                    }), u
                }, t.define.cmd = {}, a.define = t.define, u.Module = t, v.fetchedList = _, v.cid = d, u.require =
                    function (a) {
                        var b = t.get(t.resolve(a));
                        return b.status < ba.EXECUTING && (b.onload(), b.exec()), b.exports
                    };
                var ca = /^(.+?\/)(\?\?)?(seajs\/)+/;
                v.base = (P.match(ca) || ["", P])[1], v.dir = P, v.cwd = M, v.charset = "utf-8", v.preload =
                    function () {
                        var a = [],
                            b = location.search.replace(/(seajs-\w+)(&|$)/g, "$1=1$2");
                        return b += " " + L.cookie, b.replace(/(seajs-\w+)=1/g, function (b, c) {
                            a.push(c)
                        }), a
                    }(), u.config = function (a) {
                        for (var b in a) {
                            var c = a[b],
                                d = v[b];
                            if (d && w(d))
                                for (var e in c) d[e] = c[e];
                            else y(d) ? c = d.concat(c) : "base" === b && ("/" !== c.slice(-1) && (c += "/"), c = l(c)),
                                v[b] = c
                        }
                        return C("config", a), u
                    }
            }
        }(this);
    </script>
    <script>
        // 加载piwiki 组件，便于上传onerrorlog
        (function (root, factory) {
            if (typeof define === 'function' && define.amd) {
                // AMD. Register as an anonymous module.
                define([], function () {
                    return factory();
                });
            } else if (typeof define === 'function') {
                // CMD.
                define(function (require, exports, module) {
                    return factory();
                });
            } else if (typeof module === 'object' && module.exports) {
                // Node. Does not work with strict CommonJS, but
                // only CommonJS-like enviroments that support module.exports,
                // like Node.
                module.exports = factory();
            } else {
                // Browser globals
                root.globalPiwik = factory();
            }
        }(this, function () {
            window._paq = typeof _paq == "undefined" ? [] : _paq; //因为统计的 cookie 发
            //封装的统一的log方法
            function paq(des) {
                var description = des.split(";")[0];
                var cate = des.split(";")[1] || "";
                _paq.push(['trackEvent', description, 'click', cate]);
            }

            //封装统一的上报错误日志方法
            function report(content) {
                paq('wdfe_' + content);
            }

            return {
                paq: paq,
                report: report
            };
        }));
        //监控 onerror事件
        window.onerror = function (message, url, line) {
            globalPiwik && globalPiwik.report('window_onerror|' + 'Error: ' + message + '|Script: ' + url +
                '|Line: ' + line + '|Page: ' + window.location.href + '|UA: ' + window.navigator.userAgent);
        };;
        (function (win) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var metaEl = doc.querySelector('meta[name="viewport"]');
            var flexibleEl = doc.querySelector('meta[name="flexible"]');
            var dpr = 0;
            var scale = 0;
            var tid;
            var flexible = win.flexible || (win.flexible = {});

            if (metaEl) {
                var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
                if (match) {
                    scale = parseFloat(match[1]);
                    dpr = parseInt(1 / scale);
                }
            } else if (flexibleEl) {
                var content = flexibleEl.getAttribute('content');
                if (content) {
                    var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
                    var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
                    if (initialDpr) {
                        dpr = parseFloat(initialDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                    if (maximumDpr) {
                        dpr = parseFloat(maximumDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                }
            }

            if (!dpr && !scale) {
                var isAndroid = win.navigator.appVersion.match(/android/gi);
                var isIPhone = win.navigator.appVersion.match(/iphone/gi);
                var devicePixelRatio = win.devicePixelRatio;
                if (isIPhone) {
                    // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                    if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                        dpr = 3;
                    } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                        dpr = 2;
                    } else {
                        dpr = 1;
                    }
                } else {
                    // 其他设备下，仍旧使用1倍的方案
                    dpr = 1;
                }
                scale = 1 / dpr;
            }

            docEl.setAttribute('data-dpr', dpr);
            if (!metaEl) {
                metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale +
                    ', minimum-scale=' + scale + ', user-scalable=no');
                if (docEl.firstElementChild) {
                    docEl.firstElementChild.appendChild(metaEl);
                } else {
                    var wrap = doc.createElement('div');
                    wrap.appendChild(metaEl);
                    doc.write(wrap.innerHTML);
                }
            }

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width / dpr > 540) {
                    width = 540 * dpr;
                }
                var rem = width / 10;
                docEl.style.fontSize = rem + 'px';
                flexible.rem = win.rem = rem;
            }

            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            if (doc.readyState === 'complete') {
                doc.body.style.fontSize = 12 * dpr + 'px';
            } else {
                doc.addEventListener('DOMContentLoaded', function (e) {
                    doc.body.style.fontSize = 12 * dpr + 'px';
                }, false);
            }


            refreshRem();

            flexible.dpr = win.dpr = dpr;
            flexible.refreshRem = refreshRem;
            flexible.rem2px = function (d, fixRem) {
                var rem = fixRem || this.rem;
                var val = parseFloat(d) * rem;
                if (typeof d === 'string' && d.match(/rem$/)) {
                    val += 'px';
                }
                return val;
            }
            flexible.px2rem = function (d, fixRem) {
                var rem = fixRem || this.rem;
                var val = parseFloat(d) / rem;
                if (typeof d === 'string' && d.match(/px$/)) {
                    val += 'rem';
                }
                return val;
            }

        })(window, {});

        function loadMainImg(img) {
            /*
             * 屏幕宽度小于等于480， w = 480
             屏幕宽度大于480 & 小于等于640， w= 640
             屏幕宽度大于640 & 小于等于800， w= 800
             屏幕宽度大于800， w= 1080
             * */

            var deviceWidth = document.body.clientWidth;
            if (deviceWidth <= 240) {
                deviceWidth = 480
            } else if (deviceWidth > 240 && deviceWidth <= 320) {
                deviceWidth = 640
            } else if (deviceWidth > 320 && deviceWidth <= 540) {
                deviceWidth = 800
            } else {
                deviceWidth = 1080
            }

            url = img.getAttribute('data-src').replace(/\?.*$/, '?w=' + deviceWidth + '&h=' + deviceWidth);

            img.src = url;
        }
    </script>
    <title>商品详情页</title>
</head>

<body data-spider="sg5zkxvp" data-spider-prior="itemdetail" class="ignore_weixin_login">
    <div class="download " data-spider-prior="topbar_download">
        <a href="/home">
            <img class="logo " height="37px" width="37px"
            src="//s.geilicdn.com/p5/shop/20184/images/common/buyer-logo.e3188800.png">
        </a>
        <div class="download-text">
            <div class="big">自动售货机</div>
            <div class="small"></div>
        </div>
    </div>
    <div id="item_show_wrap">
        <div class="head_nav">
            <div class="head_wrapper_top"></div>
            <div class="head_wrapper" id="head_wrapper" style="position: absolute;top: 1.6rem;">
                <div id="common_hd" class="weidian_default" data-spider="IrCZFdYwUz" data-spider-prior="head">
                    <a class="icon-new-cart for_gaq for_trans_pass" data-for-gaq="加入购物车-top-详情页" href="javascript:;"
                        data-spider-action-name="goToCart" data-spider-action-args='{"itemId": "2079025210"}'>
                        <span></span>
                    </a>
                    <div class="shop-login for_gaq" data-for-gaq="点击登录;店铺页" data-spider-action-name="login"
                        data-spider-action-args='{"itemId": "2079025210"}'>登录<span></span></div>
                </div>
            </div>
        </div>
    </div>


    <div id="item_info_for_show_wrap">
        <section id="item_info" class="rel ">
            <article id="item_show" class="c_txt rel" data-spider-prior="item_info">
                <div id="itemImg" class="swiper-container big animated">
                    <div id="headerSliderBox" class="swiper-wrapper">
                        <div data-key="0" class="swiper-slide">
                            <img src="{{goods.cover}}"
                                class="swiper-img">
                        </div>
                    </div>
                </div>
                <div id="headerCounter"></div>
            </article>

            <div class="rel item-name-wrap" style="height: 70px;">
                <h2 id="item_name">{{goods.title}}</h2>
            </div>
            <div id="item_price_wrap" class="rel">
                <p class="item-price-control">
                    <span id="item_price" class="i_pri">
                        <em class="money">¥</em>
                        <em class="item-price-str">
                            <em>{{goods.price}}</em>
                        <em class="seckill-price-str"></em>
                        </em>
                    </span>
                </p>
                <p id="express_money_show"></p>
            </div>
            <section class="guarantee_wrap">
                <section id="guarantee" class="guarantee" data-spider-prior="itemGuarantee"
                    data-spider-action-name="clickItemGuarantee">
                    <span class="guarantee-new-icon">支付宝支付</span>
                    <span class="guarantee-new-icon">微信支付</span>
                </section>
            </section>
        </section>
    </div>

    <footer id="item_fix_btn" data-spider-prior="footer" class="fix wrap">
        <!--底部固定控制栏 之 按钮-->
        <div id="control_btn" class="margin_auto">
            <div id="control_btn_inner" class="rel">
                <div id="control_btn_inner_right" class="abs">
                    {{if goods.count > 0}}
                         <form action="#" method="post" id="form1">
                        <input type="hidden" name="gid" value="151" id="gid">
                        <!--  数量：<input type="text" style="width: 50px;height: 50px" value="" />-->
                        <a href="/home/cart?goodId={{@goods._id}}" id="add_cart" class="c_txt abs for_gaq" data-for-gaq="加入购物车">加入购物车</a>
                    </form>
                    <a id="buy_now" class="btnok c_txt abs send_gaq" href="/home/payment?goodsId={{@goods._id}}">立即购买</a>
                    {{/if}}
                    {{if goods.count === 0}}
                        <a id="sellerOut" class="c_txt abs for_gaq" data-for-gaq="已售完" >已售完</a>
                    {{/if}}
                </div>
            </div>
        </div>
    </footer>

    </div>
</body>

</html>